{
  "name": "cc-api",
  "version": "1.0.0",
  "description": "The CC Project API",
  "main": "./src/index.js",
  "repository": "https://github.com/LionyxML/cc-api.git",
  "author": "LionyxML <rahul.juliato@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0",
    "yarn": ">=1.22.15",
    "npm": "PLEASE_USE_YARN"
  },
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "tsc",
    "prettier": "prettier --check 'src/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "lint": "eslint src"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.1.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
